<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Language Evolution Simulation</title>
  <link href="style.css" rel="stylesheet" />
  <meta property="og:title" content="Language Evolution Simulation" />
  <meta property="og:description" content="with Agent-based models" />
  <meta property="og:image" content="https://fatiherikli.github.io/language-evolution-simulation/preview.png" />
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6KKLCD');</script>
<!-- End Google Tag Manager -->
</head>
<body>
<div class="canvas-container">
  <h1>Language Evolution Simulation</h1>
  <p>with <a href="https://www.wikiwand.com/en/Agent-based_model">Agent Based Models</a>
  - <a href="http://github.com/fatiherikli/language-evolution-simulation">Source code on github</a></p>
  <svg id="canvas" xmlns="http://www.w3.org/2000/svg" width="510" height="420"></svg>
  <div class="info">
    <div id="stats"></div>
  </div>
</div>
<div class="rules">
  <h3>Rules</h3>
  If an agent intersects with another, selects a word 
  from the own vocabulary and tells that. The neighborhood receives and adds that word into its vocabulary as
  <ul>
    <li>Mutation of a vowel sound with 0.1 probability</li>
    <li>Mutation of a const sound with 0.1 probability</li>
    <li>Compounding with another word with 0.1 probability</li>
    <li>Without any mutation</li>
  </ul>
</div>
<div class="event-log-container">
  <h3>Event Log</h3>
  <ul id="event-log"></ul>
</div>
<script type="text/template" id="island_stats_template">
  <div class="island-stats">
    <h3 style="color: {{= color }}">{{= name }}</h3>
    <h4>Most used word</h4> 
    <span class="word">{{= instance ? instance.word : 'N/A' }}</span>
    <span class="parent">{{= instance && instance.parent && instance.parent.word }}</span>
  </div>
</script>
<script src="js/Orhan.js"></script>
<script src="js/Map.js"></script>
<script src="js/Island.js"></script>
<script src="js/Model.js"></script>
<script src="js/Agent.js"></script>
<script src="js/Simulation.js"></script>
<script src="js/Word.js"></script>
<script src="js/Counter.js"></script>
<script src="js/utils.js"></script>

<script>
  // update et github!
  var model = new Model();
  model.setup();

  var simulation = new Simulation(
    document.getElementById('canvas'),
    model
  );

  simulation.run();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80915884-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
